JWT_SECRET = "secret#text"
NODE_ENV = 'development'

#Admin Credentials
SELLER_EMAIL = "admin@islamicbooks.com"
SELLER_PASSWORD = "admin@123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://sharukhahmed:sharukh123@islamicbooks.xejs1g5.mongodb.net"

#Cloudinary

CLOUDINARY_CLOUD_NAME = 'drijvw0mu'
CLOUDINARY_API_KEY = '975139697517693'
CLOUDINARY_API_SECRET = 'FRUADChDThV6XYPiWUMk4pGYOKg'