JWT_SECRET = "secret#text"
NODE_ENV = 'development'

#Admin Credentials
SELLER_EMAIL = "admin@islamicbooks.com"
SELLER_PASSWORD = "admin@123"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://sharukhahmed:sharukh123@islamicbooks.xejs1g5.mongodb.net"

#Cloudinary

CLOUDINARY_CLOUD_NAME = 'drijvw0mu'
CLOUDINARY_API_KEY = '975139697517693'
CLOUDINARY_API_SECRET = 'FRUADChDThV6XYPiWUMk4pGYOKg'

#Stripe
STRIPE_PUBLISHABLE_KEY = 'pk_test_51ReNHWQt7WLsKem90cNx6KOv53SiEONr07Bkd6bklwpQ3DaZ5lKaTM1e2Y54G280TLAfpBRUPtDC3wBa12QskrSL00OanW5NdA'
STRIPE_SECRET_KEY = 'sk_test_51ReNHWQt7WLsKem9oOpelaGuVm76TgaOtfsSMahAt13gfsXsowE2HaylfuybGAgYYD6BmYPpSktivp969UHWsjoy00CUsBXNpe'
STRIPE_WEBHOOK_SECRET = 'Hehe#Secret'